FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc g++ make \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY webapp/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Bundle pythonv2 superdarn_gpu package
COPY pythonv2/ /pythonv2/
RUN pip install --no-cache-dir -e /pythonv2 || true

# Copy backend application
COPY webapp/backend/ .

ENV PYTHONPATH=/pythonv2

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
