# ── CUDArst backend ───────────────────────────────────────────────────────────
# CPU build (default) — builds without an NVCC host.
# GPU build          — use the nvidia/cuda base and un-comment the NVCC block.
#
# Build context must be the repo root:
#   docker build -f webapp/backend/Dockerfile.cuda -t siw-backend-cuda .
#
# GPU build:
#   docker build --build-arg BASE_IMAGE=nvidia/cuda:12.6.3-devel-ubuntu22.04 \
#                -f webapp/backend/Dockerfile.cuda -t siw-backend-cuda:gpu .
# ─────────────────────────────────────────────────────────────────────────────
ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE} AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ make curl \
        python3 python3-pip python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY webapp/backend/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt \
    && pip3 install --no-cache-dir cupy-cuda12x || true

# Build CUDArst shared library when NVCC is available (GPU build only)
COPY CUDArst/ /opt/cudarst/
RUN if command -v nvcc > /dev/null 2>&1; then \
        cd /opt/cudarst && make all \
        && cp lib/libcudarst.so* /usr/local/lib/ \
        && ldconfig; \
    else \
        echo "NVCC not found — CPU fallback will be used"; \
    fi

COPY pythonv2/ /pythonv2/
COPY webapp/backend/ .

ENV PYTHONPATH=/pythonv2 \
    BACKEND_TYPE=cuda \
    CUDARST_LIB=/usr/local/lib/libcudarst.so \
    LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH} \
    DATA_DIR=/data \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN adduser --disabled-password --gecos "" --uid 1000 appuser \
    && mkdir -p /data && chown appuser:appuser /data
USER appuser

VOLUME ["/data"]
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--log-level", "info"]
