# nginx reverse-proxy config for the SuperDARN workbench frontend.
# Uses nginxinc/nginx-unprivileged — listens on 8080, runs as uid 101 (non-root).
# ${BACKEND_URL} is substituted at container start by the nginx docker-image
# entrypoint (20-envsubst-on-templates.sh).  Default: http://backend:8000
server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json
               application/wasm image/svg+xml;
    gzip_min_length 1024;

    # REST API — proxy to FastAPI backend
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 500m;
    }

    # Swagger UI docs
    location /docs {
        proxy_pass         ${BACKEND_URL};
        proxy_set_header   Host $host;
    }

    # WebSocket — live job progress
    location /ws/ {
        proxy_pass             ${BACKEND_URL};
        proxy_http_version     1.1;
        proxy_set_header       Upgrade    $http_upgrade;
        proxy_set_header       Connection "Upgrade";
        proxy_set_header       Host       $host;
        proxy_read_timeout     3600s;
        proxy_send_timeout     3600s;
    }

    # SPA fallback — all other paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
    }

    # Long-cache for hashed static assets
    location ~* \.(js|css|woff2?|png|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Don't log health checks
    location = /health {
        access_log off;
        return 200 "ok\n";
    }
}
