# CUDA-Compatible FITACF v3.0 Makefile
# 
# This makefile builds both CPU and CUDA versions of the fitacf_v3.0 library
# allowing side-by-side comparison and continuous compilation checks.
#
# Author: CUDA Conversion Project
# Date: 2025

include $(MAKECFG).$(SYSTEM)

# Detect CUDA installation
CUDA_PATH ?= /usr/local/cuda
NVCC := $(CUDA_PATH)/bin/nvcc

# Check if CUDA is available
CUDA_AVAILABLE := $(shell command -v $(NVCC) 2> /dev/null)

# Library name variations
LIBNAME_CPU = fitacf.3.0
LIBNAME_CUDA = fitacf.3.0.cuda
LIBNAME_COMPAT = fitacf.3.0.compat

# Source files (based on existing fitacf makefile)
CPU_SOURCES = llist.c fitacf_v3.c range_gate.c acf_processing.c
CUDA_SOURCES = cuda_llist.cu cuda_kernels.cu cuda_phase_unwrap.cu
COMPAT_SOURCES = cuda_cpu_bridge.c src/determinations.c src/fitacftoplevel.c src/fitting.c src/leastsquares.c src/llist_cuda.c src/preprocessing.c

# Object files
CPU_OBJECTS = $(CPU_SOURCES:.c=.o)
CUDA_OBJECTS = $(CUDA_SOURCES:.cu=.o)
COMPAT_OBJECTS = $(COMPAT_SOURCES:.c=.compat.o)

# Header files
HEADERS = $(wildcard include/*.h)
CUDA_HEADERS = include/llist_cuda.h include/llist_compat.h

# Compiler flags
INCLUDE = -I$(IPATH)/base -I$(IPATH)/general -I$(IPATH)/superdarn/fit -I$(IPATH)/superdarn -I./include -I./include/fitacf_v3.0
CFLAGS += $(INCLUDE)
NVCCFLAGS = $(INCLUDE) -arch=sm_50 -std=c++11

ifdef CUDA_AVAILABLE
    TARGETS = $(LIBPATH)/lib$(LIBNAME_CPU).a $(LIBPATH)/lib$(LIBNAME_CUDA).a $(LIBPATH)/lib$(LIBNAME_COMPAT).a
    CUDA_ENABLED = 1
else
    TARGETS = $(LIBPATH)/lib$(LIBNAME_CPU).a $(LIBPATH)/lib$(LIBNAME_COMPAT).a
    CUDA_ENABLED = 0
endif

# Default target
all: check-deps $(TARGETS) test-compilation

# Check dependencies and CUDA availability
check-deps:
	@echo "=== CUDA Conversion Build System ==="
	@echo "Build path: $(BUILD)"
	@echo "Library path: $(LIBPATH)"
ifdef CUDA_AVAILABLE
	@echo "CUDA detected: $(NVCC)"
	@echo "CUDA path: $(CUDA_PATH)"
	@$(NVCC) --version | head -1
	@echo "Building: CPU + CUDA + Compatibility versions"
else
	@echo "CUDA not detected - building CPU + Compatibility versions only"
endif
	@echo "======================================="

# CPU-only version (original implementation)
$(LIBPATH)/lib$(LIBNAME_CPU).a: $(CPU_OBJECTS)
	@echo "Building CPU-only library: $@"
	$(AR) $(ARFLAGS) $@ $(CPU_OBJECTS)

# CUDA-accelerated version
ifdef CUDA_AVAILABLE
$(LIBPATH)/lib$(LIBNAME_CUDA).a: $(CUDA_OBJECTS)
	@echo "Building CUDA-accelerated library: $@"
	$(AR) $(ARFLAGS) $@ $(CUDA_OBJECTS)

src/llist_cuda_kernels.o: src/llist_cuda_kernels.cu $(CUDA_HEADERS)
	@echo "Compiling CUDA kernels: $<"
	$(NVCC) $(NVCCFLAGS) -c $< -o $@
endif

# Compatibility version (uses CUDA structures with original API)
$(LIBPATH)/lib$(LIBNAME_COMPAT).a: $(COMPAT_OBJECTS)
	@echo "Building compatibility library: $@"
	$(AR) $(ARFLAGS) $@ $(COMPAT_OBJECTS)

# Special compilation for compatibility objects
%.compat.o: %.c $(HEADERS) $(CUDA_HEADERS)
	@echo "Compiling compatibility version: $<"
	$(CC) $(CFLAGS) -DUSE_CUDA_COMPAT -c $< -o $@

# CUDA C compilation
src/llist_cuda.o: src/llist_cuda.c $(CUDA_HEADERS)
	@echo "Compiling CUDA-compatible C code: $<"
ifdef CUDA_AVAILABLE
	$(NVCC) $(NVCCFLAGS) -x c -c $< -o $@
else
	$(CC) $(CFLAGS) -c $< -o $@
endif

# Standard C compilation
%.o: %.c $(HEADERS)
	@echo "Compiling: $<"
	$(CC) $(CFLAGS) -c $< -o $@

# Test compilation of all versions
test-compilation: $(TARGETS)
	@echo "=== Compilation Tests ==="
	@echo "Testing CPU library linkage..."
	@$(CC) -L$(LIBPATH) -l$(LIBNAME_CPU) -o /tmp/test_cpu_link -x c - <<< "int main(){return 0;}" 2>/dev/null && echo "✓ CPU library links successfully" || echo "✗ CPU library link failed"
	@rm -f /tmp/test_cpu_link
ifdef CUDA_AVAILABLE
	@echo "Testing CUDA library linkage..."
	@$(NVCC) -L$(LIBPATH) -l$(LIBNAME_CUDA) -lcudart -o /tmp/test_cuda_link -x c - <<< "int main(){return 0;}" 2>/dev/null && echo "✓ CUDA library links successfully" || echo "✗ CUDA library link failed"
	@rm -f /tmp/test_cuda_link
endif
	@echo "Testing compatibility library linkage..."
	@$(CC) -L$(LIBPATH) -l$(LIBNAME_COMPAT) -o /tmp/test_compat_link -x c - <<< "int main(){return 0;}" 2>/dev/null && echo "✓ Compatibility library links successfully" || echo "✗ Compatibility library link failed"
	@rm -f /tmp/test_compat_link
	@echo "=========================="

# Install headers
install-headers: $(HEADERS) $(CUDA_HEADERS)
	@echo "Installing headers to $(IPATH)..."
	@mkdir -p $(IPATH)/superdarn
	@cp $(HEADERS) $(IPATH)/superdarn/
	@cp $(CUDA_HEADERS) $(IPATH)/superdarn/
	@echo "Headers installed successfully"

# Clean targets
clean:
	@echo "Cleaning build artifacts..."
	@rm -f $(CPU_OBJECTS) $(CUDA_OBJECTS) $(COMPAT_OBJECTS)
	@rm -f $(LIBPATH)/lib$(LIBNAME_CPU).a
	@rm -f $(LIBPATH)/lib$(LIBNAME_CUDA).a  
	@rm -f $(LIBPATH)/lib$(LIBNAME_COMPAT).a
	@echo "Clean complete"

# Development targets
dev-test: all
	@echo "=== Development Tests ==="
	@echo "Running continuous compilation checks..."
	@$(MAKE) -s test-compilation
	@echo "Checking for CUDA runtime..."
ifdef CUDA_AVAILABLE
	@nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null | head -1 | sed 's/^/GPU detected: /' || echo "No GPU runtime detected"
endif
	@echo "Development tests complete"

# Performance comparison target
perf-test: all
	@echo "=== Performance Test Setup ==="
	@echo "Libraries built for performance comparison:"
	@ls -la $(LIBPATH)/lib$(LIBNAME_CPU).a 2>/dev/null | sed 's/^/  CPU: /' || echo "  CPU: Not built"
ifdef CUDA_AVAILABLE
	@ls -la $(LIBPATH)/lib$(LIBNAME_CUDA).a 2>/dev/null | sed 's/^/  CUDA: /' || echo "  CUDA: Not built"
endif
	@ls -la $(LIBPATH)/lib$(LIBNAME_COMPAT).a 2>/dev/null | sed 's/^/  Compat: /' || echo "  Compat: Not built"
	@echo "Ready for side-by-side performance testing"

# Documentation target
docs:
	@echo "=== CUDA Conversion Documentation ==="
	@echo "Library Variants:"
	@echo "  - lib$(LIBNAME_CPU).a: Original CPU-only implementation"
ifdef CUDA_AVAILABLE
	@echo "  - lib$(LIBNAME_CUDA).a: CUDA-accelerated implementation"
endif
	@echo "  - lib$(LIBNAME_COMPAT).a: Compatibility layer (CUDA backend, original API)"
	@echo ""
	@echo "Usage:"
	@echo "  - Link with CPU version for original behavior"
	@echo "  - Link with CUDA version for maximum performance (requires code changes)"
	@echo "  - Link with compat version for GPU acceleration with minimal code changes"
	@echo ""
	@echo "Build flags:"
	@echo "  - CUDA_PATH: Override CUDA installation path"
	@echo "  - NVCCFLAGS: Additional NVCC compiler flags"
	@echo "=================================="

# Help target
help:
	@echo "CUDA-Compatible FITACF v3.0 Build System"
	@echo ""
	@echo "Targets:"
	@echo "  all           - Build all available library variants"
	@echo "  clean         - Remove all build artifacts"
	@echo "  check-deps    - Check build dependencies and CUDA availability"
	@echo "  test-compilation - Test that all libraries compile and link correctly"
	@echo "  install-headers  - Install headers to include directory"
	@echo "  dev-test      - Run development tests and checks"
	@echo "  perf-test     - Setup for performance comparison testing"
	@echo "  docs          - Show documentation about library variants"
	@echo "  help          - Show this help message"
	@echo ""
	@echo "Library Variants:"
	@echo "  $(LIBNAME_CPU)     - Original CPU implementation"
ifdef CUDA_AVAILABLE
	@echo "  $(LIBNAME_CUDA)    - CUDA-accelerated implementation"
endif
	@echo "  $(LIBNAME_COMPAT)  - Compatibility layer"

.PHONY: all clean check-deps test-compilation install-headers dev-test perf-test docs help
