#  Hardware parameters for Hejing West radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  56  1 20230917 00:00:00  42.76818   83.72791 2532.69 -39.0  0.00  3.25  1  1  0.000  0.000    0.0 -100.0   0.0    0.0 0.0 0 100 24
# EOF
