#  Hardware parameters for Sanae radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  11  1 19970302 00:00:00 -71.67714   -2.82816  850.0  173.2  0.00 -3.24  1  1  0.000  0.000    0.0 -100.0   0.0  100.0  10 7  75 16
  11  1 20240123 22:08:00 -71.67714   -2.82816  850.0  173.2  0.00 -3.24  1  1  0.000  0.000    0.0 -100.0   0.0  100.0  10 7 210 16
  11  1 20240130 19:33:00 -71.67714   -2.82816  850.0  173.2  0.00 -3.24  1  1 -0.055 -0.055    0.0 -100.0   0.0  100.0  10 7 210 16
  11  1 20240207 17:47:00 -71.67714   -2.82816  850.0  173.2  0.00 -3.24  1  1 -0.055 -0.055    0.0 -100.0   0.0  100.0  10 7 110 16
# EOF
